puts "Вы решили прогуляться, в Южном Бутово и наткнулись на спортивных ребят
1. Попытаться убежать
2. Продолжать идти"

choice = gets.chomp
if choice == "1"
	abort "Ребята без руда догнали вас и побили. Не знаю за что."
else
	puts "Один из ребят вышел вперёд и спросил \"Сиги есть?\"
	1. Дать прикурить
	2. -- Не курю"


	choice = gets.chomp
	

	if choice == "1"
		abort "Прикурив, ребята отправились дальше"
	else
		abort "Ребята расстроились и побили вас. Тепре уже ясно, за что"
	end
end

